{
  "name": "redis",
  "version": "1.0.0",
  "description": "its my redis",
  "license": "ISC",
  "author": "parmeet kaur",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "redis": "^5.8.3"
  }
}
